# ifinance

./: .env.example  .gitignore  DATAFLOW.md  DEPLOY.md  IFINANCE.md  docker-compose.yml
ifinance_api/: .env.example  .gitignore  Dockerfile  compose.yml  pom.xml
ifinance_api/src/main/java/com/willembergfilho/ifinance/: IfinanceApplication.java
ifinance_api/src/main/java/com/willembergfilho/ifinance/api/: OpenApiConfig.java
ifinance_api/src/main/java/com/willembergfilho/ifinance/api/advice/: ApiError.java  GlobalExceptionHandler.java
ifinance_api/src/main/java/com/willembergfilho/ifinance/api/analysis/: AnalysisController.java  AnalysisRequest.java  AnalysisResponse.java
ifinance_api/src/main/java/com/willembergfilho/ifinance/api/auth/: AuthController.java
ifinance_api/src/main/java/com/willembergfilho/ifinance/api/export/: ExportController.java
ifinance_api/src/main/java/com/willembergfilho/ifinance/api/index/: IndexController.java
ifinance_api/src/main/java/com/willembergfilho/ifinance/api/investment/: InvestmentController.java  InvestmentRequest.java  InvestmentRequestMapper.java  InvestmentResponse.java
ifinance_api/src/main/java/com/willembergfilho/ifinance/api/planning/: EmergencyRequest.java  EmergencyResponse.java  PlanningController.java  RetirementRequest.java  RetirementResponse.java
ifinance_api/src/main/java/com/willembergfilho/ifinance/api/simulation/: CetChargeRequest.java  CetResultResponse.java  InstallmentResponse.java  PrepaymentResponse.java  SimulationController.java  SimulationRequest.java  SimulationRequestMapper.java  SimulationResponse.java  SnapshotResponse.java
ifinance_api/src/main/java/com/willembergfilho/ifinance/application/analysis/: FinancialAnalysisUseCase.java
ifinance_api/src/main/java/com/willembergfilho/ifinance/application/index/: FetchIndexRateUseCase.java
ifinance_api/src/main/java/com/willembergfilho/ifinance/application/investment/: CompareInvestmentsUseCase.java  DirectCompareInvestmentsUseCase.java  GetInvestmentHistoryUseCase.java  InvestmentNotFoundException.java  RunInvestmentUseCase.java
ifinance_api/src/main/java/com/willembergfilho/ifinance/application/planning/: EmergencyReserveUseCase.java  RetirementPlanningUseCase.java
ifinance_api/src/main/java/com/willembergfilho/ifinance/application/simulation/: CompareSimulationsUseCase.java  CreateSnapshotUseCase.java  ExportSimulationUseCase.java  GetSimulationHistoryUseCase.java  GetSnapshotsUseCase.java  PrepaymentUseCase.java  RunSimulationUseCase.java  SimulationNotFoundException.java
ifinance_api/src/main/java/com/willembergfilho/ifinance/domain/export/: SimulationExporter.java
ifinance_api/src/main/java/com/willembergfilho/ifinance/domain/index/: EconomicIndex.java  IndexRate.java  IndexRateRepository.java
ifinance_api/src/main/java/com/willembergfilho/ifinance/domain/investment/: Investment.java  InvestmentParameters.java  InvestmentRepository.java  InvestmentResult.java  InvestmentStatus.java  InvestmentType.java  RateBasis.java
ifinance_api/src/main/java/com/willembergfilho/ifinance/domain/math/: AmortizationEngine.java  CalculationException.java  InflationCorrectionEngine.java  IrrCalculator.java  MonetaryRounding.java  NpvCalculator.java  PaybackCalculator.java  RateConverter.java
ifinance_api/src/main/java/com/willembergfilho/ifinance/domain/planning/: EmergencyReserveParameters.java  EmergencyReserveResult.java  RetirementParameters.java  RetirementResult.java
ifinance_api/src/main/java/com/willembergfilho/ifinance/domain/simulation/: AmortizationSchedule.java  AmortizationSystem.java  CetCharge.java  CetResult.java  Installment.java  Periodicity.java  PrepaymentResult.java  RateType.java  Simulation.java  SimulationParameters.java  SimulationRepository.java  SimulationSnapshot.java  SimulationStatus.java  SnapshotRepository.java
ifinance_api/src/main/java/com/willembergfilho/ifinance/infrastructure/bcb/: BcbClient.java  BcbIndexRateAdapter.java  BcbIndexResponse.java
ifinance_api/src/main/java/com/willembergfilho/ifinance/infrastructure/cache/: CaffeineConfig.java
ifinance_api/src/main/java/com/willembergfilho/ifinance/infrastructure/export/: ExcelExporter.java  PdfExporter.java  SimulationExporterAdapter.java
ifinance_api/src/main/java/com/willembergfilho/ifinance/infrastructure/persistence/: IndexRateJpaRepository.java  IndexRateRepositoryAdapter.java  InvestmentJpaRepository.java  InvestmentRepositoryAdapter.java  SimulationJpaRepository.java  SimulationRepositoryAdapter.java  SimulationSnapshotAdapter.java  SimulationSnapshotJpaRepository.java  UserJpaRepository.java
ifinance_api/src/main/java/com/willembergfilho/ifinance/infrastructure/persistence/entity/: CetChargeEntity.java  IndexRateEntity.java  InstallmentEntity.java  InvestmentEntity.java  SimulationEntity.java  SimulationSnapshotEntity.java  UserEntity.java
ifinance_api/src/main/java/com/willembergfilho/ifinance/infrastructure/persistence/mapper/: InvestmentMapper.java  SimulationMapper.java
ifinance_api/src/main/java/com/willembergfilho/ifinance/infrastructure/security/: CorsConfig.java  DevUserInitializer.java  SecurityConfig.java  UserContextHolder.java  UserSyncService.java
ifinance_api/src/main/resources/: application-docker.yml  application-local.yml  application-prod.yml  application-test.yml  application.yml
ifinance_api/src/main/resources/db/migration/: V1__create_users.sql  V2__create_simulations.sql  V3__create_installments.sql  V4__create_cet_charges.sql  V5__create_index_rates.sql  V6__create_simulation_snapshots.sql  V7__create_investments.sql
ifinance_api/src/test/java/com/willembergfilho/ifinance/: IfinanceApplicationTests.java
ifinance_api/src/test/java/com/willembergfilho/ifinance/api/: SimulationControllerIT.java
ifinance_api/src/test/java/com/willembergfilho/ifinance/application/investment/: RunInvestmentUseCaseTest.java
ifinance_api/src/test/java/com/willembergfilho/ifinance/domain/math/: AmortizationEngineTest.java  IrrCalculatorTest.java  RateConverterTest.java
ifinance_api/src/test/resources/: application-test.yml
(+87 files in other folders)
